spring.datasource.username=root
spring.datasource.password=foxone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbEmpleado?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Bogota
spring.jpa.hibernate.ddl-auto=create 
spring.jpa.show-sql=true    